DOMAIN=https://xbank.plus/
VITE_CURRENT_ENV=PRODUCTION
VITE_XBANK_CONTRACT_ADDRESS=0xebBE4d5bc1a11374e717f2ad2CEd910b5D74bDd4
VITE_WETH_CONTRACT_ADDRESS=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6
VITE_BASE_URL=https://xbank.plus
VITE_TARGET_CHAIN_ID=0x1
VITE_TARGET_CHAIN_BASE_URL=https://etherscan.io
