DOMAIN=https://xbank.plus/
VITE_CURRENT_ENV=STAGING
VITE_XBANK_CONTRACT_ADDRESS=0x72a35a4eCc666c32D7f59708b641c2cA3578f9a6
VITE_WETH_CONTRACT_ADDRESS=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6
VITE_BASE_URL=https://xbank.global
VITE_TARGET_CHAIN_ID=0x5
VITE_TARGET_CHAIN_BASE_URL=https://goerli.etherscan.io