# 主网的 正式的 生产环境，手动打包发给 Dx
VITE_WEBSITE=https://xbank.plus/
VITE_CURRENT_ENV=PRODUCTION
VITE_XBANK_CONTRACT_ADDRESS=0x8c536C1Fd974A42c105c71cC966Cb7B4aD7696dE
VITE_WETH_CONTRACT_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
VITE_LENDING_BASE_URL=https://lending.xbank.plus
VITE_BASE_URL=https://xbank.plus/
VITE_TEST_BASE_URL=https://xbank.plus
VITE_TARGET_CHAIN_ID=0x1
VITE_TARGET_CHAIN_BASE_URL=https://etherscan.io
VITE_DOCS_URL=https://xbankdocs.gitbook.io/product-docs/
VITE_ETHERSCAN_IO_URL=https://api.etherscan.io/

VITE_APP_KEY=b1a90bdbea95557791164569c854821d20a782e2
VITE_APP_GALXE_TAKS_LINK='https://galxe.com/xbank/campaign/GCFfrUNGYr'
